<!doctype html>
<html lang="en">
	<header>Lore De Gustavo En Spain Rp</header>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<h1>Gustavo Garcia</h1>
    <style>
        h1 {color:rgb(189, 105, 147)}
        h2{color:rgb(170, 124, 223)}
        body{background-color: rgb(238, 198, 229)}
        #informacion {background-color: rgb(252, 179, 137);}
        .caracteristicas {
			background-color: rgb(110, 218, 245);
			width: 30%
		}
		p{font-size: large;}
		body{font-family: Arial, Helvetica, sans-serif;}
		#lista2{list-style-type: none;
		margin: 0;
		Padding: 0;
		overflow: hidden;
	    }
		.lista1{
			float: left;
		}
		.lista1 a {
			display: block;
			padding: 8px;
		}
		.lista1 {
			background-color: rgb(141, 226, 130);
			color:rgb(189, 105, 147)	
		}
		.lista1: :hover{
			background-color: red; 
			color:green 
		} 
		#personal {background-color: rgb(204, 102, 102);
			width: 80%;
			height: 120px;

		}
		#tabla
		{
			background-color: rgb(188, 241, 248);
		}
		    </style>
</head>
  <body>
    <nav><ul id="lista2">
		<li class="lista1"><a href="sitio 1.html" target="_blank">Conway</a></li>
        <li class="lista1"><a href="sitio 2.html"target="_blank">Horacio</a></li>
		<li class="lista1"><a href="Sitio 3.html"target="_blank">La policia</a></li>
		<li class="lista1"><a href="Sitio 4.html"target="_blank">Pogo</a></li>
		<li class="lista1"><a href="Sitio 5.html"target="_blank">Toni</a></li>
		<li class="lista1"><a href="sitio 6.html"target="_blank">Su muerte</a></li>
	</ul>
	</nav>
<section>
    <article>
        <h2>
        <p id="informacion">En este articulo abordare la historia y el lore de <strong>Gustavo Gracia</strong> de Spain Rp, iré desde su historia transmitida por twitch hasta el lore no mostrado.</p>
    </h2>
    </article>
</section> 
<div class="caracteristicas"><aside><p class="caracteristicas">Los temas que abordaremos aquí son:
    <ul class="caracteristicas"> 
        <li>Conway</li>
        <li>Horacio</li> 
        <li>La policia</li>
        <li>Pogo</li>
        <li>Toni</li>
        <li>Su muerte</li>
</ul></p></aside>
</div>

<section><div id="tabla"><table><tr>
	<th>Conway</th>
	<th>Horacio</th>
	<th>La policia</th>
	<th>Pogo</th>
	<th>Toni</th>
	<th>Su muerte</th>
</tr>
<tr>
	<td>Su padre</td>
	<td>Su hermano</td>
	<td>Su trabajo</td>
	<td>Su enfermedad</td>
	<td>Su salvación</td>
	<td>Su fin</td>
<tr>
	<td>Lo conoció cuando ya era mayor y no tenían muy buena relación.</td>
	<td>No era biologico su <strong>hermano biologico</strong> pero se criaron juntos y se trataban como hermanos.</td>
	<td>Vendia <strong>droga</strong> y lo quisieron reabilitar metiendolo a la policia, lo cual terminó muy mal.</td>
	<td>tenia transtorno de personalidad, y su otra personalidad era pogo que era un <strong>payaso que odiaba a los pobres</strong>.</td>
	<td>fue la primera persona que encontro en años y le pidió que lo matara para <strong>acabar con su sufrimiento.</strong></td>
	<td>murio por un disparo de parte de <strong>Toni Gambino.</strong></td>

</tr>
</table>	
</div>
	
	</section>
	<section>
		<p>vinculo del la playlist de la historia completa: 
			<a href="https://youtube.com/playlist?list=PL2gzS7m52Ib6I2-U81ItvviU_L0raCY1h"target="_blank">aquí</a>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
 <div id="personal"><footer>
    <li>INFORMACIÓN PERSONAL.</li>
   <li>Alicia Cano Ramírez.</li> 
   <li>Contacto: 3208854395.</li> 
    <li>Correo: aliciacanoramirez0807@gmail.com.</li>
   <li>Institución: Skolmi.</li> </footer></div> 
</html>